minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
advgenerators:exchanger_cooling
advgenerators:exchanger_heating
advgenerators:syngas_conversion
advgenerators:turbine_fuels
advgenerators:turbine_steam
advgenerators:upgrade
apotheosis:enchanting
apotheosis:fletching
apotheosis:spawner_modifiers
botania:brewery
botania:elven_trade
botania:mana_pool
botania:marimorphosis
botania:orechid
botania:orechid_ignem
botania:petals
botania:pure_daisy
botania:runic_altar
botania:terra_plate
car:car_workshop
car:painter
car:painter_yellow
chipped:alchemy_bench
chipped:botanist_workbench
chipped:carpenters_table
chipped:glassblower
chipped:loom_table
chipped:mason_table
chipped:mechanist_workbench
cookingforblockheads:cow_jar
corail_woodcutter:woodcutting
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
createaddition:crude_burning
createaddition:rolling
enchdesc:compatible_items
extendedcrafting:advanced_crafting
extendedcrafting:basic_crafting
extendedcrafting:combination
extendedcrafting:compressor
extendedcrafting:elite_crafting
extendedcrafting:ender_crafting
extendedcrafting:ultimate_crafting
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
farmingforblockheads:market
immersiveengineering:alloysmelter
immersiveengineering:arcfurnace
immersiveengineering:arcfurnace_recycling
immersiveengineering:blastfurnace
immersiveengineering:blastfurnace_fuel
immersiveengineering:bottlingmachine
immersiveengineering:cloche
immersiveengineering:cokeoven
immersiveengineering:crusher
immersiveengineering:fermenter
immersiveengineering:metalpress
immersiveengineering:mixer
immersiveengineering:refinery
immersiveengineering:sawmill
immersiveengineering:squeezer
immersiveengineering:workbench
integrateddynamicscompat:drying_basin
integrateddynamicscompat:mechanical_drying_basin
integrateddynamicscompat:mechanical_squeezer
integrateddynamicscompat:squeezer
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
justenoughprofessions:professions
mob_grinding_utils:solidifier_jei
mysticalagriculture:crux
mysticalagriculture:infusion
mysticalagriculture:reprocessor
mysticalagriculture:soul_extractor
productivebees:advanced_beehive
productivebees:bee_breeding
productivebees:bee_conversion
productivebees:bee_flowering
productivebees:bee_spawning
productivebees:bee_spawning_big
productivebees:block_conversion
productivebees:bottler
productivebees:centrifuge
productivebees:incubation
waystones:warp_plate
tconstruct:alloy
tconstruct:casting_basin
tconstruct:casting_table
tconstruct:entity_melting
tconstruct:foundry
tconstruct:melting
tconstruct:modifiers
tconstruct:molding
tconstruct:part_builder
tconstruct:severing
