{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "forge-39.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Garycraft",
  "version": "1.0.1",
  "author": "",
  "files": [
    {
      "projectID": 240630,
      "fileID": 3663200,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3543137,
      "required": true
    },
    {
      "projectID": 331983,
      "fileID": 3587836,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 3603474,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3623348,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 3672815,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3665627,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3616177,
      "required": true
    },
    {
      "projectID": 399945,
      "fileID": 3599707,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3649577,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 3568892,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3676021,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3650976,
      "required": true
    },
    {
      "projectID": 319194,
      "fileID": 3644799,
      "required": true
    },
    {
      "projectID": 305840,
      "fileID": 3656730,
      "required": true
    },
    {
      "projectID": 431725,
      "fileID": 3624652,
      "required": true
    },
    {
      "projectID": 59652,
      "fileID": 3613983,
      "required": true
    },
    {
      "projectID": 407780,
      "fileID": 3654581,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3576036,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3664223,
      "required": true
    },
    {
      "projectID": 548154,
      "fileID": 3529952,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 3632004,
      "required": true
    },
    {
      "projectID": 308653,
      "fileID": 3625032,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3598890,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3657259,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 3623424,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 3634756,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3640344,
      "required": true
    },
    {
      "projectID": 405593,
      "fileID": 3638255,
      "required": true
    },
    {
      "projectID": 267458,
      "fileID": 3611761,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 3564180,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 3603060,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3649485,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3658046,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3650599,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3647860,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3623314,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3606204,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 3665833,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 3644314,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 3561569,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3631821,
      "required": true
    },
    {
      "projectID": 446870,
      "fileID": 3613352,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 3657200,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3606346,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3597654,
      "required": true
    },
    {
      "projectID": 291493,
      "fileID": 3632809,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 3631796,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3546754,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3603643,
      "required": true
    },
    {
      "projectID": 364466,
      "fileID": 3637145,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 3570718,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3641316,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3624902,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 3636138,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3665829,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3627154,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 3621743,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 3642518,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 3665835,
      "required": true
    },
    {
      "projectID": 410168,
      "fileID": 3584356,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 3591187,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3623324,
      "required": true
    },
    {
      "projectID": 374529,
      "fileID": 3602263,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3601975,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 3669908,
      "required": true
    },
    {
      "projectID": 566700,
      "fileID": 3657196,
      "required": true
    },
    {
      "projectID": 271492,
      "fileID": 3561102,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3661868,
      "required": true
    },
    {
      "projectID": 290433,
      "fileID": 3597302,
      "required": true
    },
    {
      "projectID": 445838,
      "fileID": 3580522,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3587149,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3586556,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3651452,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3675931,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3584842,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3629899,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 3615194,
      "required": true
    },
    {
      "projectID": 377897,
      "fileID": 3647462,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3640170,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3561175,
      "required": true
    },
    {
      "projectID": 296028,
      "fileID": 3552855,
      "required": true
    },
    {
      "projectID": 244786,
      "fileID": 3609132,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 3665335,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3615366,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 3646378,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3640884,
      "required": true
    },
    {
      "projectID": 552262,
      "fileID": 3611813,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3653113,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3601659,
      "required": true
    },
    {
      "projectID": 252042,
      "fileID": 3631461,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3671605,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3665826,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 3544497,
      "required": true
    },
    {
      "projectID": 498797,
      "fileID": 3590367,
      "required": true
    },
    {
      "projectID": 355649,
      "fileID": 3612278,
      "required": true
    },
    {
      "projectID": 244256,
      "fileID": 3558848,
      "required": true
    },
    {
      "projectID": 501590,
      "fileID": 3544072,
      "required": true
    },
    {
      "projectID": 370696,
      "fileID": 3630140,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3616801,
      "required": true
    },
    {
      "projectID": 253735,
      "fileID": 3586812,
      "required": true
    },
    {
      "projectID": 317792,
      "fileID": 3623466,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3601274,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3662350,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3616582,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3595937,
      "required": true
    },
    {
      "projectID": 319466,
      "fileID": 3554325,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3648602,
      "required": true
    },
    {
      "projectID": 244830,
      "fileID": 3670865,
      "required": true
    },
    {
      "projectID": 331723,
      "fileID": 3623574,
      "required": true
    },
    {
      "projectID": 473206,
      "fileID": 3604091,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 3663149,
      "required": true
    },
    {
      "projectID": 289397,
      "fileID": 3593963,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 3640237,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3652053,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 3617200,
      "required": true
    },
    {
      "projectID": 357362,
      "fileID": 3577982,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3615621,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3606191,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 3672675,
      "required": true
    },
    {
      "projectID": 453746,
      "fileID": 3651425,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3604965,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3574005,
      "required": true
    },
    {
      "projectID": 296676,
      "fileID": 3625041,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3578738,
      "required": true
    },
    {
      "projectID": 389697,
      "fileID": 3620249,
      "required": true
    },
    {
      "projectID": 455982,
      "fileID": 3662799,
      "required": true
    },
    {
      "projectID": 304479,
      "fileID": 3578789,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3639779,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 3654250,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3642696,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3626712,
      "required": true
    },
    {
      "projectID": 398623,
      "fileID": 3642392,
      "required": true
    },
    {
      "projectID": 267172,
      "fileID": 3606832,
      "required": true
    },
    {
      "projectID": 347381,
      "fileID": 3561424,
      "required": true
    },
    {
      "projectID": 224841,
      "fileID": 3542419,
      "required": true
    },
    {
      "projectID": 412551,
      "fileID": 3654580,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3590415,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3647864,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 3635717,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3658029,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3670002,
      "required": true
    },
    {
      "projectID": 247136,
      "fileID": 3599525,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 3624907,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3641133,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3561158,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3649270,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3623542,
      "required": true
    },
    {
      "projectID": 373051,
      "fileID": 3668539,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3630725,
      "required": true
    },
    {
      "projectID": 546841,
      "fileID": 3570790,
      "required": true
    },
    {
      "projectID": 438784,
      "fileID": 3638845,
      "required": true
    },
    {
      "projectID": 454382,
      "fileID": 3623371,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 3581366,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3665638,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 3577084,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 3569715,
      "required": true
    },
    {
      "projectID": 430445,
      "fileID": 3578854,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 3648782,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3561152,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3645812,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3561171,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3550303,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3650308,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3622554,
      "required": true
    },
    {
      "projectID": 258914,
      "fileID": 3650633,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 3665830,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 3544062,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 3606681,
      "required": true
    },
    {
      "projectID": 379232,
      "fileID": 3635685,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3656496,
      "required": true
    },
    {
      "projectID": 408759,
      "fileID": 3569538,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3613621,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3642281,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3583694,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3622220,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3614854,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 514045,
      "fileID": 3622693,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3611505,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 3657003,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3616324,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3673005,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3629661,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3565981,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3561165,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3623830,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3642713,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3658064,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3675873,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 3623122,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3577265,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3561161,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3580591,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3569514,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3542143,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3580119,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3648619,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 3633572,
      "required": true
    }
  ],
  "overrides": "overrides"
}